<!doctype html>
<html lang="en">
	<head> 

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		 <title>Kalmont Mountian Rescue</title>

		 <link rel="stylesheet" href="css/normalize.css">
    	<link rel="stylesheet" href="css/main.css">
    	<link rel="stylesheet" href="css/flexbox.css">

	</head>

	<body> 
		
		<div class= "header"> 

			<!--<img src="img/headerfilter.png" class="header-filter" alt="The filter for the header image" width="1600" height="383">-->
			
			<div class="main-container">
				<div class="nav-container">
					<div class="logo-container">
						<!-- <a class="logo-link" href="home.html"> -->
							<img src="img/kalmontlogo.png" class="top-logo" alt="Kalmont logo">
						</a>
					</div> <!-- logo container -->
		
					<!-- refered from Paul week08-complete file -->
					<nav class="box nav-main">
		
						<a href="#aboutus" class="nav-main-item box-item-nav"> About us </a>
		
						<a href="#safety updates" class="nav-main-item box-item-nav"> Safety updates </a>
		
						<a href="#news" class="nav-main-item box-item-nav"> News </a>
		
						<a href="#winter wilderness safety" class="nav-main-item box-item-nav"> Winter wilderness safety </a>
		
						<a href="#donate" class="nav-main-item box-item-nav donate-button"> Donate </a>
					
					</nav>
	
						<div class="ham-menu"></div>

					</div> <!-- nav container -->
				<div class="news-section">
					<h1 class="news"> Avalanche</h1>
				</div> <!-- news section -->
			</div> <!-- main container -->

		</div>

		<div class="nav-container">

			<div class="share-container">

				<h4>Preparation</h4>

				<a href="#preparation"><img src="img/prep.png"  alt="A photo of the Preparation navigation" width="133" height="136"></a>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur congue in risus metus ac sagittis.</p>

				<nav><a href="#preparation">More</a></nav>

			</div>

			<div class="share-container">

				<h4>If Caught></h4>

				<a href="#ifcaught"><img src="img/caught.png"  alt="A photo of the If Caught navigation" width="203" height="136"></a>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur congue in risus metus ac sagittis.</p>

				<nav><a href="#preparation">More</a></nav>

			</div>

			<div class="share-container">

				<h4>If Buried></h4>

				<a href="#ifburied"><img src="img/buried.png"  alt="A photo of the If Buried navigation" width="200" height="136"></a>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur congue in risus metus ac sagittis.</p>

				<nav><a href="#preparation">More</a></nav>

			</div>

		<div class="preparation">

			<div class="prep-header">
				<h1>Preparation</h1>

			</div>

			<div class="equipment">

				<img src="img/transceiver.png" alt="A photo of a transceiver" width="87" height="163"></a>

				<section>

					<h4>Bring avalanche safety equipment</h4>

					<!--https://www.avalanche.ca/gear-->

					<p>Gear plays a critical role in avalanche safety. It’s simple: if you’re in avalanche terrain, you must carry the right gear and know how to use it. Everyone in your group needs an avalanche transceiver, a shovel, and a probe. One or two of the three isn’t good enough—you’ve got to have them all. Avalanche transceivers are small electronic devices worn close to the body. When travelling, everyone’s transceiver sends out a radio signal. In the event of an avalanche, those not buried switch their transceiver to search mode and follow the signal toward a buried person.</p>

				</section>

			</div>

			<div class="grouptravel">

				<img src="img/travel.png" alt="A photo of a people travelling in a group" width="207" height="207"></a>

				<section>

					<h4>Travel with a group</h4>

					<!--https://www.avalanche.ca/tutorial/pre-trip-planning/choose-companions/group-size-->

					<p>Group size is an extremely important consideration. Many seasoned backcountry travellers will tell you that travelling in large groups in avalanche terrain makes them nervous. On the other hand a larger group means that more resources are available in the event that something goes wrong. The reality is that optimal group size changes with your activity, the current avalanche danger, and your trip objectives. Solo travel is not recommended, but if you are travelling in a group of two or three there are ways you can reduce your risk.</p>

				</section>

			</div>

			<div class="slopeconditions">

				<img src="img/slope.png" alt="A photo of a slope conditions getting checked" width="226" height="226"></a>

				<section>

					<h4>Check slope conditions</h4>

					<!--https://www.rei.com/learn/expert-advice/avalanche-snow-tests.html#:~:text=As%20you%20travel%20in%20potential,you%20progress%20up%20a%20slope).-->

					<p>As you travel in potential avalanche terrain, make it a habit to test the snow throughout the day. The first step in evaluating snowpack safety is to dig a snow pit. It is critically important that the pit be dug on a slope that is the same aspect and angle as the slope you intend to travel, while still being sure to not expose yourself to an avalanche if one were to trigger. Another option is to perform the Rutshblock test, a "sliding block" test that shows how much force is needed to make the snow glide on a given slope. It is usually performed by a person on skis, but can be done with someone on snowshoes or a splitboard style of snowboard as well. The third option is to perform an Extended Column test, which has become more popular because it not only predicts fracture initiation, it includes fracture propagation (how big the avalanche might be).</p>

				</section>

			</div>

		</div>

		<div class="caught">

			<div class="caught-header">
				<h1>If Caught</h1>

			</div>

			<div class="iceaxe">

				<img src="img/ice-axe.png" alt="A photo of an ice-axe plunged into the undersurface" width="154" height="154"></a>

				<section>

					<h4>Plunge an ice axe into the undersurface</h4>

					<!--https://www.rei.com/learn/expert-advice/how-to-use-an-ice-axe-for-mountaineering.html-->

					<p>An ice-axe is an essential safety tool for mountaineering adventures whether you use it to maintain balance or to self-arrest and stop yourself from sliding down a slope. Plunging an ice-axe into the undersurface may help keep you close to the top of the slide and get into a self-arrest position.</p>

				</section>

			</div>

			<div class="gear">

				<img src="img/gear.png" alt="A photo of ski gear tossed aside" width="207" height="207"></a>

				<section>

					<h4>Get rid of gear</h4>

					<!--https://www.popularmechanics.com/adventure/outdoors/a31174454/avalanche-survival/-->

					<p>If you can’t get out of an avalanche, throw your poles. skis, and other non-avalanche-safety gear away because they are unnecessary weight to carry. This will help you elevate to the top of the slide. The only three essential items are: an avalanche transceiver to pinpoint each other’s location, a collapsible probe pole to determine where someone is beneath the snow, and a shovel to dig them out.  </p>

				</section>

			</div>

			<div class="run">

				<img src="img/run.png" alt="A photo of a person running to the other side of an avalanche" width="202" height="202"></a>

				<section>

					<h4>Run to other side of the avalanche</h4>

					<!--https://www.travelandleisure.com/travel-news/what-to-do-in-an-avalanche-->

					<p>Once you see an avalanche heading your way, do not try to outrun it. It is highly recommended for you to immediately run perpendicular to its path in order to avoid getting caught up in the middle of it. In the event that the avalanche begins beneath your feet (which can happen when skiing or snowboarding), act quickly and try to jump upslope, above the fracture line.</p>

				</section>

			</div>

		</div>

		<div class="buried">

			<div class="buried-header">
				<h1>If Buried</h1>

			</div>

			<div class="handoverface">

				<img src="img/hand.png" alt="A photo of a hand used to put in front of face" width="157" height="157"></a>

				<section>

					<h4>Keep one hand in front of your face</h4>

					<!--https://www.travelchannel.com/interests/outdoors-and-adventure/articles/avalanche-awareness--how-to-play-safe-in-the-backcountry0-->

					<p>On average, carbon dioxide build-up claims victims within 15 to 30 minutes of compacted snow burial. Victims can increase their odds by doing what they can to create an air pocket around their face before the snow packs. If you feel the slide slowing, swipe one arm in a windshield-wiper motion in front of your face to create as large of an air pocket as possible. Shoot your other arm toward what you think is the surface, as both a signal to rescuers and to hopefully create an airway to the surface.</p>

				</section>

			</div>

			<div class="breathe">

				<img src="img/breath.png" alt="A photo of a person taking in and holding a breath" width="218" height="218"></a>

				<section>

					<h4>Take in and hold a deep breath</h4>

					<!--https://science.howstuffworks.com/nature/natural-disasters/avalanche5.htm and https://www.travelandleisure.com/travel-news/what-to-do-in-an-avalanche-->

					<p> Even though snow is porous and contains a lot of trapped oxygen, victims breathe their exhaled air, causing carbon dioxide poisoning. Warm breath also melts the snow, and it can re-freeze as a solid, non-porous layer of ice that oxygen cannot easily penetrate. Dig out some space around your face to get extra breathing room when the avalanche is over. Expanding your chest by filling your lungs with air will also achieve the same effect.</p>

				</section>

			</div>

			<div class="calm">

				<img src="img/calm.png" alt="A photo of a person calming themself" width="207" height="207"></a>

				<section>

					<h4>Calm yourself</h4>

					<!--https://www.travelandleisure.com/travel-news/what-to-do-in-an-avalanche-->

					<p>You might understandably have the urge to panic, but it's of the utmost importance that you don't. If you panic, your breath will quicken and you'll fill what little space you have with too much carbon dioxide, thereby shortening that 15 to 30-minute survival window. Try to breathe as steadily as you can so the rescue team has as much time as possible to come find you.</p>

				</section>

			</div>

		</div>

		<div class= "relatedpages">
			<h2>Related Pages</h2>

			<div class="nav-container">

				<div class="share-container"> 
					<img src="img/safety-updates.jpg" alt="A photo of three rescue team members on top of a mountain checking its slopes" width="300" height="300"></a>
					<h4>Safety Updates</h4>
					<nav><a href="#preparation">Read more</a></nav>
				</div>

				<div class="share-container"> 
					<img src="img/hypothermia.jpg" alt="A photo of rescue team members saving a victim of hypothermia" width="300" height="300"></a>
					<h4>Hypothermia</h4>
					<nav><a href="#preparation">Read more</a></nav>
				</div>

				<div class="share-container"> 
					<img src="img/avalanche-warning-news.jpg" alt="A photo of news article Avalanche Warning in Eastern Newfoundland" width="300" height="300"></a>
					<h4>Avalanche Warning in Eastern Newfoundland</h4>
					<nav><a href="#preparation">Read more</a></nav>
				</div>


		<footer class="footer">
			
				<div class="footer-box">

					<div class= "column-foot left-footer">
						<div class="logo-container">

							<img src="img/kalmontlogo.png" class="footer-logo" alt="Kalmont logo">

						</div>

						<p class="footer-des"> Non odio massa risus netus faucibus ut leo feugiat odio. Montes, orci faucibus metus pellentesque nisl ac quisque. Ac in tellus vestibulum viverra. Sit mollis venenatis diam elit aliquet eu. Ipsum hac vestibulum a id et. Nisl id hendrerit scelerisque pellentesque ultricies ultrices faucibus sit rutrum. Sit non tortor, convallis semper venenatis dis cursus. </p>

						<a href="reference.html" class="footer-des">Linked Reference Page.</a>

					</div>

				<div class= "column-foot mid-footer">

					<h4 class="footer-title">Navigation menu</h4>

					<div class="foot-nav">

					<strong><a href="#aboutus" class="foot-mid label-about"> About us </a></strong>

					<strong><a href="#safety updates" class="foot-mid label-safety"> Safety updates </a></strong>

					<strong><a href="#news" class="foot-mid label-news"> News </a></strong>

					<strong><a class="foot-mid label-wws"> Winter wilderness safety </</strong>

					<a href="#avalanche" class="foot-mid label-avalanche"> Avalanche </a>
					<a href="#hypotermia" class="foot-mid label-hypothermia"> Hypothermia</a>

					<strong><a href="#donate" class="foot-mid label-donate"> Donate </a></strong>

					</div>

				</div>

				<div class="right-footer">

					<div class="em-contact">

						<h4 class="footer-title em-contact">Emergency contact</h4>

							<p class="footer-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu ut dictumst vel nisl tortor consectetur non commodo orci. Netus proin id ultrices id vulputate</p>

					</div>

					<div class="follow-us"> 

						<h4 class="footer-title">Follow us</h4>

							<a href="https://www.instagram.com/"><img src="img/instagram-logo-grey.jpg" class="share-container" alt="A photo of the Instagram logo in grey" width="64" height="64"></a>

							<a href="https://twitter.com/"><img src="img/twitter-logo-grey.jpg" class="share-container" alt="A photo of the Twitter logo in grey" width="56" height="56"></a>

							<a href="https://www.facebook.com/"><img src="img/facebook-logo-grey.jpg" class="share-container" alt="A photo of the Facebook logo in grey" width="64" height="64"></a>

					</div> <!-- follow us -->

				</div> <!-- right footer -->

					<br/><br/>

			</div> <!--footer-box-->
		</footer> <!--footer-->	
	</body>
</html>
